<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>PARAGONIO - panel użytkownika</title>
  </head>
  <body>
    <section id="sekcja1p">
      <div class="stopka-u-gory">
        <div class="miejsce-link-git">
          <a
            class="link-github"
            href="https://github.com/gornym/PARAGONIO.git"
            target="_blank"
          >
            <img src="img/github.png" alt="github" class="github" />
          </a>
        </div>
        <div class="miejsce-logo">
          <img src="img/logo.png" alt="logo" class="logo" />
        </div>
        <div class="miejsce-logowanie">
          <span id="nick_uzytkownika"></span>
          <img
            src="img/login.png"
            alt="login"
            id="wyloguj"
            class="wyloguj"
            style="transform: rotate(180deg)"
          />
        </div>
      </div>
      <div class="panele">
        <div class="panel">
          <div class="panel-naglowek">
            <button
              class="przycisk przycisk_tab przycisk_tab--1 przycisk_tab-aktywny"
              data-tab="1"
            >
              PARAGONY
            </button>
            <button class="przycisk przycisk_tab przycisk_tab--2" data-tab="2">
              FAKTURY
            </button>
            <button class="przycisk przycisk_tab przycisk_tab--3" data-tab="3">
              KARTY GWARANCYJNE
            </button>
          </div>
          <div class="panel_tresc panel_tresc-1 panel_tresc-aktywny">
            <div class="dodawanie">
              <h1 class="dodawanie-naglowek">DODAJ PARAGON</h1>
              <label for="category" class="kategoria">Kategoria:</label>
              <select id="categorySelect">
                <option value="4F">4F</option>
                <option value="ACTION">ACTION</option>
                <option value="ADIDAS">ADIDAS</option>
                <option value="ALDI">ALDI</option>
                <option value="AUCHAN">AUCHAN</option>
                <option value="BERSHKA">BERSHKA</option>
                <option value="BIEDRONKA">BIEDRONKA</option>
                <option value="CARREFOUR">CARREFOUR</option>
                <option value="CASTORAMA">CASTORAMA</option>
                <option value="DEALZ">DEALZ</option>
                <option value="DUŻY BEN">DUŻY BEN</option>
                <option value="EMPIK">EMPIK</option>
                <option value="H&M">H&M</option>
                <option value="JULA">JULA</option>
                <option value="KAUFLAND">KAUFLAND</option>
                <option value="LEROY MERLIN">LEROY MERLIN</option>
                <option value="LIDL">LIDL</option>
                <option value="MEDIA-EXPERT">MEDIA-EXPERT</option>
                <option value="MEDIA MARKT">MEDIA MARKT</option>
                <option value="NEONET">NEONET</option>
                <option value="NIKE">NIKE</option>
                <option value="OBI">OBI</option>
                <option value="ORLEN">ORLEN</option>
                <option value="SELGROS">SELGROS</option>
                <option value="SHELL">SHELL</option>
                <option value="TEDI">TEDI</option>
                <option value="ŻABKA">ŻABKA</option>
                <option value="INNE">INNE</option>
              </select>
              <label for="dateInput" class="data">data:</label>
              <input type="date" id="dateInput" name="dateInput" />
              <label for="amountInput" class="kwota">kwota:</label>
              <input type="text" id="amountInput" name="amountInput" />
              <input
                type="file"
                id="fileInp"
                class="inputFile"
                onchange="getFile(event)"
                accept="image/png, image/jpeg, image/jpg"
              />
              <input
                type="file"
                id="fileInp"
                onchange="getFile(event)"
                style="display: none"
              />
              <label class="fileInp" for="fileInp"
                ><img src="img/plus5.png" alt="+" id="uploadIcon"
              /></label>
              <span class="fileText"></span>

              <button class="upload" onclick="uploadImage()">DODAJ</button>
              <div class="bar">
                <div class="progress"></div>
              </div>
              <div class="uploadPercentage">0%</div>
            </div>
            <div class="foldery" style="color: aliceblue">
              <!-- <div class="container">
                <div class="grid">
                  <div class="box1" data-value="4F">
                    <img src="img/4f.png" id="zdj1" />
                  </div>
                  <div class="box2" data-value="ACTION">
                    <img src="img/action.png" id="zdj1" />
                  </div>
                  <div class="box3" data-value="ADIDAS">
                    <img src="img/adidas.png" id="zdj1" />
                  </div>
                  <div class="box4" data-value="ALDI">
                    <img src="img/aldi.png" id="zdj1" />
                  </div>
                  <div class="box5" data-value="AUCHAN">
                    <img src="img/auchan.png" id="zdj1" />
                  </div>
                  <div class="box6" data-value="BERSHKA">
                    <img src="img/bershka.png" id="zdj1" />
                  </div>
                  <div class="box7" data-value="BIEDRONKA">
                    <img src="img/biedronka.png" id="zdj1" />
                  </div>
                  <div class="box8" data-value="CARREFOUR">
                    <img src="img/carrefour.png" id="zdj1" />
                  </div>
                  <div class="box9" data-value="CASTORAMA">
                    <img src="img/castorama.png" id="zdj1" />
                  </div>
                  <div class="box10" data-value="DEALZ">
                    <img src="img/dealz.png" id="zdj1" />
                  </div>
                  <div class="box11" data-value="DUŻY BEN">
                    <img src="img/duzyben.png" id="zdj1" />
                  </div>
                  <div class="box12" data-value="EMPIK">
                    <img src="img/empik.png" id="zdj1" />
                  </div>
                  <div class="box13" data-value="H&M">
                    <img src="img/hm.png" id="zdj1" />
                  </div>
                  <div class="box14" data-value="JULA">
                    <img src="img/jula.png" id="zdj1" />
                  </div>
                  <div class="box15" data-value="KAUFLAND">
                    <img src="img/kaufland.png" id="zdj1" />
                  </div>
                  <div class="box16" data-value="LEROY MERLIN">
                    <img src="img/leroy.png" id="zdj1" />
                  </div>
                  <div class="box17" data-value="LIDL">
                    <img src="img/lidl.png" id="zdj1" />
                  </div>
                  <div class="box18" data-value="MEDIA-EXPERT">
                    <img src="img/mediaexpert.png" id="zdj1" />
                  </div>
                  <div class="box19" data-value="MEDIA MARKT">
                    <img src="img/mediamarkt.png" id="zdj1" />
                  </div>
                  <div class="box20" data-value="NEONET">
                    <img src="img/neonet.png" id="zdj1" />
                  </div>
                  <div class="box21" data-value="NIKE">
                    <img src="img/nike.png" id="zdj1" />
                  </div>
                  <div class="box22" data-value="OBI">
                    <img src="img/obi.png" id="zdj1" />
                  </div>
                  <div class="box23" data-value="ORLEN">
                    <img src="img/orlen.png" id="zdj1" />
                  </div>
                  <div class="box24" data-value="SELGROS">
                    <img src="img/selgros.png" id="zdj1" />
                  </div>
                  <div class="box25" data-value="SHELL">
                    <img src="img/shell.png" id="zdj1" />
                  </div>
                  <div class="box26" data-value="TEDI">
                    <img src="img/tedi.png" id="zdj1" />
                  </div>
                  <div class="box27" data-value="ŻABKA">
                    <img src="img/zabka.png" id="zdj1" />
                  </div>
                  <div class="box28" style="color: black" data-value="INNE">
                    INNE
                  </div>
                </div> -->
              <!-- </div> -->
            </div>
          </div>
          <div class="panel_tresc panel_tresc-2">
            <div class="dodawanie">
              <h1 class="dodawanie-naglowek">DODAJ FAKTURE</h1>
              <label for="dateInput" class="data">data:</label>
              <input type="date" id="dateInput" name="dateInput" />
              <label for="amountInput" class="kwota">kwota:</label>
              <input type="text" id="amountInput" name="amountInput" />
              <input
                type="file"
                id="fileInp"
                class="inputFile"
                onchange="getFile(event)"
                accept="image/png, image/jpeg, image/jpg"
              />
              <input
                type="file"
                id="fileInp"
                onchange="getFile(event)"
                style="display: none"
              />
              <label class="fileInp" for="fileInp"
                ><img src="img/plus5.png" alt="+" id="uploadIcon"
              /></label>
              <span class="fileText"></span>

              <button class="upload" onclick="uploadFaktura()">DODAJ</button>
              <div class="bar">
                <div class="progress"></div>
              </div>
              <div class="uploadPercentage">0%</div>
            </div>

            <div class="foldery">
              <div class="imageUploaded">
                <img alt="" class="img" />
              </div>
            </div>
          </div>
          <div class="panel_tresc panel_tresc-3">
            <div class="dodawanie">
              <h1 class="dodawanie-naglowek">DODAJ KARTE GWARANCYJNĄ</h1>
              <label for="dateInput" class="data">data:</label>
              <input type="date" id="dateInput" name="dateInput" />
              <label for="amountInput" class="kwota">nazwa:</label>
              <input type="text" id="amountInput" name="amountInput" />
              <input
                type="file"
                id="fileInp"
                class="inputFile"
                onchange="getFile(event)"
                accept="image/png, image/jpeg, image/jpg"
              />
              <input
                type="file"
                id="fileInp"
                onchange="getFile(event)"
                style="display: none"
              />
              <label class="fileInp" for="fileInp"
                ><img src="img/plus5.png" alt="+" id="uploadIcon"
              /></label>
              <span class="fileText"></span>

              <button class="upload" onclick="uploadGwarancja()">DODAJ</button>
              <div class="bar">
                <div class="progress"></div>
              </div>
              <div class="uploadPercentage">0%</div>
            </div>

            <div class="foldery">
              <!-- <input
                type="button"
                value="view Image"
                id="viewbtn"
                onclick="showimage();"
              />
              <img src="test" height="125px" width="200px" /> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sekcja2">
      <div class="tekst-po-lewej-miejsce">
        <a class="tekst-po-lewej"
          >Maciej Górny, nr albumu 75887 © - projekt zaliczeniowy 2023</a
        >
      </div>
      <div class="miejsce-logo">
        <img src="img/logo.png" alt="logo" class="logo" />
      </div>
      <div class="tekst-po-prawej-miejsce">
        <a class="tekst-po-prawej"
          >Ta strona może używać Cookies, przeglądanie jej to zgoda na ich
          używanie.</a
        >
      </div>
    </section>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
    <script src="panele.js"></script>
  </body>
  <script defer type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
    import { getStorage } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-storage.js";

    import {
      getDatabase,
      set,
      ref,
      update,
    } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";
    import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
      onAuthStateChanged,
      sendEmailVerification,
      signOut,
    } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA7ZuB7n_Q8q1zvHYUEoo27yTB3uDxOFLM",
      authDomain: "paragonio-a9d51.firebaseapp.com",
      databaseURL:
        "https://paragonio-a9d51-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "paragonio-a9d51",
      storageBucket: "paragonio-a9d51.appspot.com",
      messagingSenderId: "376554158139",
      appId: "1:376554158139:web:be10cb845338b4eb72841e",
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
    const wyloguj = document.getElementById("wyloguj");

    function redirectToIndex() {
      window.location.href = "index.html";
    }

    wyloguj.addEventListener("click", (e) => {
      signOut(auth)
        .then(() => {
          // Sign-out successful.
          alert("Wylogowano pomyślnie!");
          redirectToIndex();
        })
        .catch((error) => {
          // An error happened.
          const errorCode = error.code;
          const errorMessage = error.message;

          alert(errorMessage);
        });
    });
  </script>
</html>
