<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PARAGONIO</title>
  </head>
  <body>
    <section id="sekcja1">
      <div class="stopka-u-gory">
        <div class="miejsce-link-git">
          <a
            class="link-github"
            href="https://github.com/gornym/PARAGONIO.git"
            target="_blank"
          >
            <img src="img/github.png" alt="github" class="github" />
          </a>
        </div>
        <div class="miejsce-logo">
          <img src="img/logo.png" alt="logo" class="logo" />
        </div>
        <div class="miejsce-logowanie">
          <img src="img/login.png" alt="login" class="login" />
        </div>
        <div class="panel-logowania ukryty">
          <button class="zamknij-panel">&times;</button>
          <div class="miejsce-logowania">
            <h1 class="miejsce-logowania-naglowek">zaloguj się</h1>
            <label for="email" class="dane-tekst">E-mail</label>
            <input type="email" id="emailll" name="email" required />
            <br />
            <label for="password" class="dane-tekst">Hasło</label>
            <input type="password" id="passworddd" name="password" required />
            <br />
            <button value="ZALOGUJ" class="guzik-zaloguj" id="guzik_zaloguj">
              ZALOGUJ
            </button>
          </div>
          <div class="miejsce-przerwa">
            <div class="nic-miejsce">
              <a class="nic"></a>
            </div>
            <a class="lub">LUB</a>
            <div class="nic-miejsce">
              <a class="nic"></a>
            </div>
          </div>
          <div class="miejsce-rejestracji">
            <h1 class="miejsce-rejestracji-naglowek">załóż konto</h1>
            <label for="email" class="dane-tekst">nick</label>
            <input type="text" id="username" name="username" required />
            <br />
            <label for="email" class="dane-tekst">E-mail</label>
            <input type="email" id="email" name="email" required />
            <br />
            <label for="password" class="dane-tekst">Hasło</label>
            <input type="password" id="password" name="password" required />
            <br />
            <button
              id="guzik_zaloz_konto"
              value="ZAREJESTRUJ"
              class="guzik-zaloz-konto"
            >
              załóż konto
            </button>
          </div>
        </div>
        <div class="overlay ukryty"></div>
      </div>
      <div class="karuzela">
        <div class="sklep sklep1">
          <img src="img/4f.png" alt="4F" class="czteryf" style="height: 60%" />
        </div>
        <div class="sklep sklep2">
          <img
            src="img/action.png"
            alt="action"
            class="action"
            style="height: 60%"
          />
        </div>
        <div class="sklep sklep3">
          <img
            src="img/adidas.png"
            alt="adidas"
            class="adidas"
            style="height: 70%"
          />
        </div>
        <div class="sklep sklep4">
          <img
            src="img/aldi.png"
            alt="aldi"
            class="aldi"
            style="height: 110%"
          />
        </div>
        <div class="sklep sklep5">
          <img
            src="img/auchan.png"
            alt="auchan"
            class="auchan"
            style="height: 110%"
          />
        </div>
        <div class="sklep sklep6">
          <img
            src="img/bershka.png"
            alt="bershka"
            class="bershka"
            style="height: 150%"
          />
        </div>
        <div class="sklep sklep7">
          <img
            src="img/biedronka.png"
            alt="biedronka"
            class="biedronka"
            style="height: 90%"
          />
        </div>
        <div class="sklep sklep8">
          <img
            src="img/carrefour.png"
            alt="carrefour"
            class="carrefour"
            style="height: 90%"
          />
        </div>
        <div class="sklep sklep9">
          <img
            src="img/castorama.png"
            alt="castorama"
            class="castorama"
            style="height: 50%"
          />
        </div>
        <div class="sklep sklep10">
          <img
            src="img/dealz.png"
            alt="dealz"
            class="dealz"
            style="height: 120%"
          />
        </div>
        <div class="sklep sklep11">
          <img
            src="img/duzyben.png"
            alt="duzyben"
            class="duzyben"
            style="height: 90%"
          />
        </div>
        <div class="sklep sklep12">
          <img
            src="img/empik.png"
            alt="empik"
            class="empik"
            style="height: 60%"
          />
        </div>
        <div class="sklep sklep13">
          <img src="img/hm.png" alt="hm" class="hm" style="height: 60%" />
        </div>
        <div class="sklep sklep14">
          <img src="img/jula.png" alt="jula" class="jula" style="height: 90%" />
        </div>
        <div class="sklep sklep15">
          <img
            src="img/kaufland.png"
            alt="kaufland"
            class="kaufland"
            style="height: 200%"
          />
        </div>
        <div class="sklep sklep16">
          <img
            src="img/leroy.png"
            alt="leroy"
            class="leroy"
            style="height: 70%"
          />
        </div>
        <div class="sklep sklep17">
          <img src="img/lidl.png" alt="lidl" class="lidl" style="height: 90%" />
        </div>
        <div class="sklep sklep18">
          <img
            src="img/mediaexpert.png"
            alt="mediaexpert"
            class="mediaexpert"
            style="height: 120%"
          />
        </div>
        <div class="sklep sklep19">
          <img
            src="img/mediamarkt.png"
            alt="mediamarkt"
            class="mediamarkt"
            style="height: 90%"
          />
        </div>
        <div class="sklep sklep20">
          <img
            src="img/neonet.png"
            alt="neonet"
            class="neonet"
            style="height: 90%"
          />
        </div>
        <div class="sklep sklep21">
          <img
            src="img/nike.png"
            alt="nike"
            class="nike"
            style="height: 100%"
          />
        </div>
        <div class="sklep sklep22">
          <img src="img/obi.png" alt="obi" class="obi" style="height: 110%" />
        </div>
        <div class="sklep sklep23">
          <img
            src="img/orlen.png"
            alt="orlen"
            class="orlen"
            style="height: 80%"
          />
        </div>
        <div class="sklep sklep24">
          <img
            src="img/selgros.png"
            alt="selgros"
            class="selgros"
            style="height: 100%"
          />
        </div>
        <div class="sklep sklep25">
          <img
            src="img/shell.png"
            alt="shell"
            class="shell"
            style="height: 70%"
          />
        </div>
        <div class="sklep sklep26">
          <img src="img/tedi.png" alt="tedi" class="tedi" style="height: 80%" />
        </div>
        <div class="sklep sklep27">
          <img
            src="img/zabka.png"
            alt="zabka"
            class="zabka"
            style="height: 100%"
          />
        </div>
        <button class="karuzela_guzik karuzela_guzik--lewe">&larr;</button>
        <button class="karuzela_guzik karuzela_guzik--prawe">&rarr;</button>
        <div class="kropka"></div>
      </div>
      <div class="kolumny">
        <div class="kolumna-miejsce1">
          <div class="kolumna-naglowek-miejsce">
            <a class="kolumna-naglowek">dlaczego my</a>
          </div>
          <div class="kolumna-tresc-miejsce">
            <a class="kolumna-tresc"
              >Korzystanie z naszej aplikacji niesie za sobą wiele plusów,
              takich jak: <br />
              &#8618; chudszy portfel - nie musisz chować w nim swoich paragonów
              <br />
              &#8618; dłuższa żywotność - paragony lubią się drzeć i blaknąć
              <br />
              &#8618; interfejs - łatwy i czytelny, bez różnicy czy jesteś
              obeznany z aplikacjami czy jesteś laikiem internetowym <br />
              &#8618; kontakt - staramy się odpowiadać najszybciej jak tylko
              możemy
            </a>
          </div>
        </div>
        <div class="kolumna-miejsce2">
          <div class="kolumna-naglowek-miejsce">
            <a class="kolumna-naglowek">kontakt</a>
          </div>
          <div class="kolumna-tresc-miejsce">
            <form name="contact" method="post" class="mail" data-netlify="true">
              <label for="email" class="mail-tresc">Adres e-mail</label>
              <input type="email" id="emaill" name="email" required />
              <label for="title" class="mail-tresc">Tytuł</label>
              <input type="text" id="tytul" name="title" required />
              <label for="pyt1" class="mail-tresc">Jak sie tu znalazłeś?</label>
              <select id="pyt1" name="pyt1" required>
                <option value="odp">----/----</option>
                <option value="Polecenie znajomego">Polecenie znajomego</option>
                <option value="Ciekawość">Ciekawość</option>
                <option value="Wyszukiwarka">Wyszukiwarka</option>
                <option value="Reklama internetowa">Reklama internetowa</option>
              </select>
              <label for="message" class="mail-tresc">Wiadomość</label>
              <textarea id="message" name="message" required></textarea>
              <button type="submit" class="wyslij">WYŚLIJ</button>
            </form>
          </div>
        </div>
        <div class="kolumna-miejsce3">
          <div class="kolumna-naglowek-miejsce">
            <a class="kolumna-naglowek">o aplikacji</a>
          </div>
          <div class="kolumna-tresc-miejsce">
            <a class="kolumna-tresc"
              >Aplikacja została stworzona przez wzorowego studenta Wyższej
              Szkoły Bankowej Merito, na potrzeby projektu zaliczeniowego.
              <br />
              <br />
              Aplikacja była szlifowana do perfekcji przez kilka tygodni, a
              wszelkie pogłoski, że została zrobiona na kilka dni przed upływem
              terminu to czyste KŁAMSTWO.
              <br />
              <br />
              Ogromny zespół PARAGONIO czuwa i życzy bezproblemowego korzystania
              z naszej aplikacji.
            </a>
          </div>
        </div>
      </div>
      <div class="duzy-tekst">
        <a class="duzy-tekst-baner"
          >NAJPROSTSZA APLIKACJA DO PARAGONÓW, FAKTUR I KART GWARANCYJNYCH</a
        >
      </div>
    </section>

    <section id="sekcja2">
      <div class="tekst-po-lewej-miejsce">
        <a class="tekst-po-lewej"
          >Maciej Górny, nr albumu 75887 © - projekt zaliczeniowy 2023</a
        >
      </div>
      <div class="miejsce-logo">
        <img src="img/logo.png" alt="logo" class="logo" />
      </div>
      <div class="tekst-po-prawej-miejsce">
        <a class="tekst-po-prawej"
          >Ta strona może używać Cookies, przeglądanie jej to zgoda na ich
          używanie.</a
        >
      </div>
    </section>

    <script src="script.js"></script>
  </body>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
    import {
      getDatabase,
      set,
      ref,
      update,
    } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";
    import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
      onAuthStateChanged,
      sendEmailVerification,
    } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA7ZuB7n_Q8q1zvHYUEoo27yTB3uDxOFLM",
      authDomain: "paragonio-a9d51.firebaseapp.com",
      databaseURL:
        "https://paragonio-a9d51-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "paragonio-a9d51",
      storageBucket: "paragonio-a9d51.appspot.com",
      messagingSenderId: "376554158139",
      appId: "1:376554158139:web:be10cb845338b4eb72841e",
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    guzik_zaloz_konto.addEventListener("click", (e) => {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var username = document.getElementById("username").value;

      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          set(ref(database, "users/" + user.uid), {
            username: username,
            email: email,
          });

          alert("Rejestracja użytkownika zakończona sukcesem!");
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(errorMessage);
        });
      user.user.sendEmailVerification(auth.currentUser).then(() => {
        // Email verification sent!
        // ...
        alert("Wiadomość e-mail z linkiem aktywacyjnym została wysłana!");
      });
    });

    function redirectToHome() {
      window.location.href = "home.html";
    }

    guzik_zaloguj.addEventListener("click", (e) => {
      var email = document.getElementById("emailll").value;
      var password = document.getElementById("passworddd").value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          const dt = new Date();
          update(ref(database, "users/" + user.uid), {
            last_login: dt,
          });
          alert("Zalogowano pomyślnie!");
          redirectToHome();
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          alert(errorMessage);
        });
    });

    const user = auth.currentUser;
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // User is signed in, see docs for a list of available properties
        // https://firebase.google.com/docs/reference/js/firebase.User
        const uid = user.uid;
        // ...
      } else {
        // User is signed out
        // ...
      }
    });
  </script>
</html>
