* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #ffffff;
  background-color: #7b7b7b;
  cursor: default;
}

/* ------------- sekcja 1 --------------- */

/* ------ stopka u gory ------ */
#sekcja1 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
#sekcja1p {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.stopka-u-gory {
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  background-color: #333;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
}

.miejsce-link-git {
  height: 7rem;
  width: 33%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.link-github {
  height: 7rem;
  width: 7rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.github {
  height: 3.5rem;
  margin-left: 2rem;
  cursor: pointer;
}

.miejsce-logo {
  height: 7rem;
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 7rem;
}

.miejsce-logowanie {
  height: 7rem;
  width: 33%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.login,
.wyloguj {
  height: 3.5rem;
  margin-right: 1rem;
  cursor: pointer;
}

/* ------ panel logowania ------ */

.panel-logowania {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70rem;
  height: 55rem;
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.zamknij-panel {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 4rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.ukryty {
  display: none;
}

.miejsce-logowania,
.miejsce-rejestracji {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.miejsce-logowania-naglowek,
.miejsce-rejestracji-naglowek {
  color: #333;
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 550;
}

.dane-tekst {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #333;
}

#dane-logowanie {
  height: 2.5rem;
  width: 15rem;
  border-radius: 0.3rem;
  border: 1px solid;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-align: center;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  background-color: #3333333f;
}

#password,
#email,
#username,
#passworddd,
#emailll {
  height: 2.5rem;
  width: 15rem;
  border-radius: 0.3rem;
  border: 1px solid;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-align: center;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  background-color: #3333333f;
}

.guzik-zaloguj,
.guzik-zaloz-konto {
  background-color: #333;
  color: #ffffff;
  text-decoration: none;
  font-size: 2rem;
  padding: 0 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.5s;
  border: none;
}

.guzik-zaloguj:hover,
.guzik-zaloz-konto:hover {
  background-color: #ffffff;
  border: 1px solid;
  color: #333;
}

.miejsce-przerwa {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-direction: row;
}

.nic-miejsce {
  width: 45%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nic {
  width: 100%;
  height: 0.2rem;
  border-radius: 5rem;
  background-color: #333;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
}

.lub {
  width: 10%;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

/* ------ karuzela ze zdjeciami ------ */

.karuzela {
  width: 100%;
  height: 5rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-color: #3333332d;
  margin-top: 1rem;
}

.sklep {
  position: absolute;
  top: 0;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.karuzela_guzik,
.karuzela_guzik--lewe,
.karuzela_guzik--prawe,
.kropka {
  display: none;
}

/* ------ 3 kolumny ------ */

.kolumny {
  width: 100%;
  height: 33rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.kolumna-miejsce1,
.kolumna-miejsce2,
.kolumna-miejsce3 {
  width: 30%;
  height: 30rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 0.3rem;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  background-color: #ececec25;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.kolumna-naglowek-miejsce {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid;
}

.kolumna-naglowek {
  font-size: 2rem;
  font-weight: 550;
  text-transform: uppercase;
  text-align: center;
}

.kolumna-tresc-miejsce {
  width: 100%;
  height: 24rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 2rem;
}

.kolumna-tresc {
  font-size: 1.3rem;
}

.mail {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.mail-tresc {
  font-size: 1.2rem;
  text-transform: uppercase;
}

#emaill,
#tytul,
#pyt1 {
  width: 15rem;
  height: 2rem;
  padding: 0rem 1rem;
  text-align: center;
  border-radius: 0.3rem;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#message {
  width: 20rem;
  height: 5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  resize: none;
  text-align: center;
}

.wyslij {
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  font-weight: 550;
  margin-top: 1rem;
  background-color: #333;
  color: #ffffff;
  border-radius: 0.3rem;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: all 0.5s;
}

.wyslij:hover {
  color: #333;
  background-color: #ffffff;
}
/* ------ duzy tekst ------ */

.duzy-tekst {
  width: 100%;
  height: 15rem;
  margin-top: 1rem;
  background-image: linear-gradient(
      rgba(132, 132, 132, 0.7),
      rgba(132, 132, 132, 0.7)
    ),
    url("img/bg2.png");
  display: flex;
  align-items: center;
  justify-content: center;
}

.duzy-tekst-baner {
  color: #ffffff;
  text-align: center;
  font-size: 4rem;
  font-weight: 550;
}

/* ----------------- sekcja 2 -------------------- */

#sekcja2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 10rem;
  margin: 0;
  background-color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.tekst-po-lewej-miejsce {
  height: 10rem;
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 2rem;
}

.miejsce-logo {
  height: 10rem;
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tekst-po-prawej-miejsce {
  height: 10rem;
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 2rem;
}

/* --------------------------------------- home.html --------------------------------------- */

#nick_uzytkownika {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-right: 2rem;
}

.panele {
  width: 100%;
  height: 55rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel {
  width: 95%;
  height: 50rem;
  border-radius: 0.3rem;
  background-color: rgba(221, 221, 221, 0.394);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.panel-naglowek {
  display: flex;
  justify-content: center;
}

.przycisk {
  display: inline-block;
  background-color: #333;
  font-size: 1.5rem;
  font-weight: 550;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: all 0.3s;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.przycisk:hover {
  color: #333;
  background-color: #ffffff;
}

.przycisk_tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.przycisk_tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.przycisk_tab-aktywny {
  transform: translateY(-66%);
}

.panel_tresc {
  display: none;
  font-size: 1.3rem;
  width: 100%;
  height: 94%;
}

.panel_tresc-aktywny {
  width: 100%;
  height: 94%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
}

/* ----------- dodawanie paragonu ------------ */

.dodawanie {
  height: 100%;
  width: 45rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.dodawanie-naglowek {
  font-size: 2.5rem;
  background-color: #0000007c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: 80%;
  margin-bottom: 2rem;
}

.inputFile {
  display: none;
}

.FileText {
  margin-bottom: 10px;
}

.fileInp {
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff000090;
  margin-bottom: 10px;
  font-size: 100px;
  cursor: pointer;
  background-color: #7b7b7b75;
  margin-top: 2rem;
  border-radius: 0.3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.upload {
  padding: 0.5rem 1rem;
  background-color: #ff000090;
  color: #333;
  border: none;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  border-radius: 0.3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.bar {
  height: 3rem;
  width: 20rem;
  background-color: #7b7b7b7b;
  border-radius: 0.3rem;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.progress {
  background-color: #ff000090;
  border-radius: 0.3rem;
  height: 100%;
  width: 0%;
}

.uploadPercentage {
  font-size: 25px;
}

.img {
  height: 200px;
  width: auto;
  object-fit: contain;
  display: none;
  border: 5px solid #ff0000;
}

.imageUploaded {
  margin-top: 10px;
}

.kategoria,
.data,
.kwota {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 550;
}

#categorySelect,
#dateInput,
#amountInput {
  height: 2rem;
  width: 15rem;
  border-radius: 0.3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border: none;
  text-align: center;
}

/* ------ foldery z paragonami ------ */

.foldery {
  width: 58%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  background-color: #0000007c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 120px);
  grid-template-rows: repeat(5, 120px);
  grid-gap: 1.5rem;
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8,
.box9,
.box10,
.box11,
.box12,
.box13,
.box14,
.box15,
.box16,
.box17,
.box18,
.box19,
.box20,
.box21,
.box22,
.box23,
.box24,
.box25,
.box26,
.box27,
.box28 {
  background-color: #f0f0f071;
  padding: 20px;
  border-radius: 0.3rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

#zdj1 {
  width: 100px;
}

/* -------------------------------- telefon ------------------------------------ */
@media screen and (max-width: 420px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #ffffff;
    background-color: #7b7b7b;
    cursor: default;
  }
  #sekcja1 {
    width: 100%;
    height: 120rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .sklep {
    position: absolute;
    top: 0;
    width: 220%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
    margin-right: 4rem;
    margin-left: 4rem;
  }
  .sklep1,
  .sklep2,
  .sklep3,
  .sklep4,
  .sklep5,
  .sklep6,
  .sklep7,
  .sklep8,
  .sklep9,
  .sklep10,
  .sklep11,
  .sklep12,
  .sklep13,
  .sklep14,
  .sklep15,
  .sklep16,
  .sklep17,
  .sklep18,
  .sklep19,
  .sklep20,
  .sklep21,
  .sklep22,
  .sklep23,
  .sklep24,
  .sklep25,
  .sklep26,
  .sklep27 {
    margin-right: 4rem;
    margin-left: 4rem;
  }

  .kolumny {
    width: 100%;
    height: 90rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  .kolumna-miejsce1 {
    width: 90%;
    height: 25rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    background-color: #ececec25;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }
  .kolumna-miejsce2 {
    width: 90%;
    height: 30rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    background-color: #ececec25;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }
  .kolumna-miejsce3 {
    width: 90%;
    height: 30rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    background-color: #ececec25;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  .duzy-tekst {
    width: 100%;
    height: 15rem;
    margin-top: 1rem;
    background-image: linear-gradient(
        rgba(132, 132, 132, 0.7),
        rgba(132, 132, 132, 0.7)
      ),
      url("img/bg2.png");
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .duzy-tekst-baner {
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
    font-weight: 550;
  }

  .kolumna-tresc-miejsce {
    width: 100%;
    height: 24rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 2rem;
  }

  .kolumna-tresc {
    font-size: 1rem;
  }

  .panel-logowania {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20rem;
    height: 60rem;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .zamknij-panel {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 4rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }

  .ukryty {
    display: none;
  }

  .miejsce-logowania,
  .miejsce-rejestracji {
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  .miejsce-logowania-naglowek,
  .miejsce-rejestracji-naglowek {
    color: #333;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 550;
  }

  .dane-tekst {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #333;
  }

  #dane-logowanie {
    height: 2.5rem;
    width: 15rem;
    border-radius: 0.3rem;
    border: 1px solid;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    background-color: #3333333f;
  }

  #password,
  #email,
  #username,
  #passworddd,
  #emailll {
    height: 2.5rem;
    width: 15rem;
    border-radius: 0.3rem;
    border: 1px solid;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    background-color: #3333333f;
  }

  .guzik-zaloguj,
  .guzik-zaloz-konto {
    background-color: #333;
    color: #ffffff;
    text-decoration: none;
    font-size: 2rem;
    padding: 0 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s;
    border: none;
  }

  .guzik-zaloguj:hover,
  .guzik-zaloz-konto:hover {
    background-color: #ffffff;
    border: 1px solid;
    color: #333;
  }

  .miejsce-przerwa {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-direction: row;
  }

  .nic-miejsce {
    width: 35%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nic {
    width: 100%;
    height: 0.2rem;
    border-radius: 5rem;
    background-color: #333;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  }

  .lub {
    width: 30%;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }
  .panele {
    width: 100%;
    height: 85rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }
  .panel {
    width: 95%;
    height: 85rem;
    border-radius: 0.3rem;
    background-color: rgba(221, 221, 221, 0.394);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .panel_tresc-aktywny {
    width: 100%;
    height: 94%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  .przycisk {
    display: inline-block;
    background-color: #333;
    font-size: 1rem;
    font-weight: 550;
    border: none;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: all 0.3s;
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .przycisk:hover {
    color: #333;
    background-color: #ffffff;
  }

  .dodawanie {
    height: 45rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .dodawanie-naglowek {
    font-size: 2rem;
    background-color: #0000007c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    width: 80%;
    margin-bottom: 2rem;
  }

  .inputFile {
    display: none;
  }

  .FileText {
    margin-bottom: 10px;
  }

  .fileInp {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff000090;
    margin-bottom: 10px;
    font-size: 100px;
    cursor: pointer;
    background-color: #7b7b7b75;
    margin-top: 2rem;
    border-radius: 0.3rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .upload {
    padding: 0.5rem 1rem;
    background-color: #ff000090;
    color: #333;
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    border-radius: 0.3rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .bar {
    height: 3rem;
    width: 20rem;
    background-color: #7b7b7b7b;
    border-radius: 0.3rem;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .progress {
    background-color: #ff000090;
    border-radius: 0.3rem;
    height: 100%;
    width: 0%;
  }

  .uploadPercentage {
    font-size: 25px;
  }

  .img {
    height: 200px;
    width: auto;
    object-fit: contain;
    display: none;
    border: 5px solid #ff0000;
  }

  .imageUploaded {
    margin-top: 10px;
  }

  .kategoria,
  .data,
  .kwota {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 550;
  }

  #categorySelect,
  #dateInput,
  #amountInput {
    height: 2rem;
    width: 15rem;
    border-radius: 0.3rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border: none;
    text-align: center;
  }

  .panel-naglowek {
    display: flex;
    justify-content: center;
  }

  .przycisk {
    display: inline-block;
    background-color: #333;
    font-size: 1rem;
    font-weight: 550;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: all 0.3s;
    color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .przycisk:hover {
    color: #333;
    background-color: #ffffff;
  }

  .przycisk_tab {
    margin-right: 0.5rem;
    transform: translateY(-50%);
  }

  .przycisk_tab span {
    margin-right: 1rem;
    font-weight: 600;
    display: inline-block;
  }

  .przycisk_tab-aktywny {
    transform: translateY(-66%);
  }
  .foldery {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    background-color: #0000007c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  #sekcja1p {
    width: 100%;
    height: 98rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 1280px) {
  #sekcja1 {
    width: 100%;
    height: 65rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .kolumna-tresc {
    font-size: 1.15rem;
  }
  .duzy-tekst-baner {
    color: #ffffff;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 550;
  }
  .panel-logowania {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70rem;
    height: 35rem;
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
  }
  .miejsce-przerwa {
    width: 5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  .nic-miejsce {
    width: 5rem;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nic {
    width: 0.2rem;
    height: 100%;
    border-radius: 5rem;
    background-color: #333;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  }

  .lub {
    width: 100%;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }

  .zamknij-panel {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 4rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }

  .ukryty {
    display: none;
  }

  .miejsce-logowania,
  .miejsce-rejestracji {
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  .miejsce-logowania-naglowek,
  .miejsce-rejestracji-naglowek {
    color: #333;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 550;
  }

  .dane-tekst {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #333;
  }

  #dane-logowanie {
    height: 2.5rem;
    width: 15rem;
    border-radius: 0.3rem;
    border: 1px solid;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    background-color: #3333333f;
  }

  #password,
  #email,
  #username,
  #passworddd,
  #emailll {
    height: 2.5rem;
    width: 15rem;
    border-radius: 0.3rem;
    border: 1px solid;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    background-color: #3333333f;
  }

  .guzik-zaloguj,
  .guzik-zaloz-konto {
    background-color: #333;
    color: #ffffff;
    text-decoration: none;
    font-size: 2rem;
    padding: 0 1rem;
    border-radius: 0.3rem;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s;
    border: none;
  }

  .guzik-zaloguj:hover,
  .guzik-zaloz-konto:hover {
    background-color: #ffffff;
    border: 1px solid;
    color: #333;
  }

  #sekcja1p {
    width: 100%;
    height: 63em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }
  .kolumna-tresc-miejsce {
    width: 100%;
    height: 24rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 2rem;
  }
  .kolumna-tresc {
    font-size: 1rem;
  }
}
